<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="author" content="Ganiyat Bose Bakare">
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ganiyat Bose Bakare | WDD 130</title>
        <meta name="description" content="Ganiyat Bose Bakare home page creation for WDD 130.">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Ganiyat Bose Bakare | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Ganiyat Bose Bakare">
            <p>
                Hello! My name is Ganiyat Bose Bakare and I am from Osun State, Nigeria.
                I enjoy making new friends, learning new things and watching movies. 
                I am a big fan of dedicated and hardworking people.
            </p>
        </main>
        <aside>
            <h2>Nigeria</h2>
            <img src="images/nigeria.jpg" alt="Picture Representing Nigeria">
            <p>
               Nigeria is a country located on the western coast of Africa and is often referred to as tyhe "Giant 
               of Africa". This name comes from the diverse geography and its people. Nigeria has 36 states with Abuja 
               as its Federal Capital Territory and Lagos being its largest city. Nigeria's climate ranges from arid to 
               humid equatorial. Over 500 indigenous languages are spoken in Nigeria, including Yoruba, Igbo, Hausa, Fula, 
               Edo, Ibibio Tiv and so on. Nigeria has more than 250 ethnic groups and is the most populous black nation on 
               Earth with about 150 million people. Nigeria's current president is Bola Ahmed Tinubu (GCFR). Nigeria is known 
               to be the largest producer of oil and gas in Africa. 
            </p>
        </aside>
        <footer>
            <p>©2024 🌹 Ganiyat Bose Bakare 🌹 Osun State, Nigeria</p>
        </footer>
    </body>
</html>